---
title: CameraFi Studio
description: 웹 기반 방송 오버레이 플랫폼 구축 및 성능 최적화
date: '2023-06-30'
image: '/images/camerafi-studio/optimization_chart.webp'
productLink: 'https://studio.camerafi.com'
techStack: ['Next.js', 'TypeScript', 'MUI', 'Firebase', 'Webpack']
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
</script>

## 💡 프로젝트 소개

**"1인 프로젝트에서 사내 핵심 비즈니스 모델로"**

CameraFi Studio는 스포츠 경기나 방송 송출 화면에 점수판, 자막 등의 오버레이를 입힐 수 있는 웹 플랫폼입니다.
초기 기획 단계부터 **1인 개발로 시작하여 프론트엔드 아키텍처를 직접 설계**하고, 이후 사내 두 번째 메인 수익 모델로 성장시킨 프로젝트입니다.

글로벌 서비스를 목표로 **i18n** 및 **통합 결제 시스템(Paddle)**을 구축했으며, **Webpack 커스텀 튜닝**을 통해 웹 애플리케이션의 성능을 최적화했습니다.

### 🛠 Tech Stack

- **Framework:** Next.js, TypeScript
- **Styling:** MUI (Material UI) + Styled-components (Custom Global Theme)
- **Infrastructure:** Firebase (Auth, Firestore, Realtime Database, Storage, Hosting)
- **Payment:** Paddle
- **Optimization:** Webpack, Bundle Analyzer

---

## 💻 핵심 기술 성과

### 1. 번들 사이즈 15% 감량 (324KB → 277KB)

<ImageDescription src="/images/camerafi-studio/optimization_chart.webp" alt="Bundle size reduction chart">
  초기 로딩 속도 개선을 위해 <strong>Webpack 설정 최적화</strong>를 주도했습니다.
</ImageDescription>

1. **Tree Shaking:** `lodash` 등 무거운 라이브러리에서 사용하지 않는 모듈을 제거
2. **Dynamic Import:** 초기 진입 시 불필요한 컴포넌트(차트, 무거운 모달)를 비동기로 로딩

이를 통해 메인 번들 사이즈를 **약 15% (47KB) 절감**하여 TTI(Time to Interactive)를 단축했습니다.

(※ 위 차트는 성과를 시각화한 예시입니다)

### 2. 보안 강화된 통합 인증 시스템

라이브러리에만 의존하지 않고, **Firebase Custom Token**과 **Cookie**를 결합한 보안 로그인 프로세스를 직접 설계했습니다.
클라이언트와 서버 간의 인증 상태를 쿠키로 동기화하여 보안성을 높이고, 별도의 **통합 로그인 페이지**를 구축하여 여러 서비스 간의 계정 연동(SSO) 기반을 마련했습니다.

### 3. 글로벌 서비스 아키텍처

전 세계 사용자를 대상으로 하는 서비스 특성에 맞춰 **i18n** 시스템을 초기부터 도입했습니다.
또한 **MUI**와 **Styled-components**를 결합하여 **Custom Global Theme**을 구축, 브랜드 컬러와 다크 모드 등 디자인 시스템 변경에 유연하게 대응할 수 있는 UI 구조를 완성했습니다.

### 4. 자체 구현한 규정 준수 (Cookie Consent)

GDPR 등 글로벌 웹 표준 규정을 준수하기 위해 서드파티 툴 없이 **쿠키 동의(Cookie Consent) 배너와 제어 로직을 직접 개발**했습니다. 이를 통해 외부 스크립트 의존성을 줄이고 페이지 로딩 속도 저하를 방지했습니다.

---

## 💬 기술적 의사결정 (Retrospective)

### 1. 왜 1인 개발에서 아키텍처가 중요했나?

혼자 시작하는 프로젝트일수록 초기 구조가 무너지면 나중에 팀원과 협업할 때 기술 부채가 감당할 수 없이 커진다는 것을 알고 있었습니다.
따라서 **Next.js**의 폴더 구조 원칙을 엄격히 지키고, **TypeScript**의 타입을 강하게 적용하여 **'확장 가능한 코드베이스'**를 만드는 데 집중했습니다.

### 2. 수익화 모델 (Paddle) 도입의 경험

단순한 기능 개발을 넘어 **'돈을 버는 서비스'**를 만드는 경험을 했습니다. **Paddle** 결제 모듈을 연동하며 구독(Subscription) 라이프사이클 관리, 웹훅(Webhook) 처리 등 결제 시스템의 전반적인 흐름을 이해하게 되었습니다.
