---
title: Election News Aggregator
description: AWS Serverless-based 2022 Election Info Aggregator
date: '2021-12-30'
image: '/images/daesun/1.webp'
originalLink: 'https://github.com/junuuon/ITE3068_team8'
techStack: ['React', 'AWS Amplify', 'Recharts', 'MUI', 'Styled Components']
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
</script>

## 💡 Project Overview

**"Aggregating fragmented election information into one dashboard"**

During the presidential election, critical information such as news, polls, and candidate pledges was scattered across various platforms, making it difficult for voters to access. To address this, we developed an **Aggregator Service that collects and visualizes all election-related data in one place**.

We adopted **AWS Amplify (Serverless)** to minimize backend infrastructure costs and efficiently handle authentication and data synchronization. On the frontend, we utilized **MUI (Material UI)** and **Recharts** to build an intuitive, data-rich dashboard.

### 🛠 Tech Stack

- **Frontend:** React, Styled Components, MUI (Material UI)
- **Visualization:** Recharts
- **Backend (Serverless):** AWS Amplify (Auth, API)
- **Crawling & Network:** Cheerio, Microlink, Axios

---

## 💻 Key Features & Screenshots

### 1. Main Dashboard

<ImageDescription src="/images/daesun/1.webp" alt="Main page">
  The landing dashboard. Utilizing <strong>MUI's Grid System</strong>, we organized key metrics like the D-Day counter, daily headlines, and the election timeline into a responsive layout optimized for various screen sizes.
</ImageDescription>

### 2. AWS Amplify Authentication

<ImageDescription src="/images/daesun/2.webp" alt="Login page">
  <br/>
  <img src="/images/daesun/3.webp" alt="Signup page" />
  <br/>
  Integrated <strong>AWS Amplify Auth</strong> (Cognito) to implement secure sign-up and login session management without the overhead of building a separate backend server.
</ImageDescription>

### 3. Personalization (Bookmarks)

<ImageDescription src="/images/daesun/5.webp" alt="Reading list">
  Users can bookmark articles of interest. These bookmarks are synchronized to their personal storage in real-time via <strong>Amplify API (GraphQL)</strong>.
</ImageDescription>

### 4. News Curation & Visualization

<ImageDescription src="/images/daesun/11.webp" alt="Election news page">
  Displays election news collected via Naver News API in a card format. We enhanced information delivery by parsing and visualizing metadata (thumbnails, summaries) using <strong>Microlink</strong>.
</ImageDescription>

### 5. Poll Charts

<ImageDescription src="/images/daesun/13.webp" alt="Election poll page">
  Visualized complex approval rating trends into intuitive line and bar charts using the <strong>Recharts</strong> library, enabling users to track candidate performance easily.
</ImageDescription>

---

## 🧑‍💻 Role (Team Leader & Full Stack)

**Led the initial environment setup, AWS infrastructure integration, and core frontend development.**

- **Tech Lead:** Established ESLint/Prettier code conventions and introduced Git Flow strategy for efficient team collaboration.
- **Serverless Architecture:** Built Authentication (Cognito) and Data (AppSync) communication environments using AWS Amplify.
- **Frontend Development:**
  - Implemented interactive data visualization components using **Recharts**.
  - Designed a consistent UI system based on **MUI & Styled Components**.
  - Resolved CORS issues and integrated third-party APIs using Axios and Proxy settings.

---

## 💬 Retrospective: "Productivity of Serverless Architecture"

- **Efficiency with AWS Amplify:**
  <aside>
    By adopting <strong>AWS Amplify</strong> instead of building complex backend infrastructure from scratch, we created an environment where frontend developers could focus on business logic and data visualization. This allowed us to deploy a complete service with Auth, DB, and API capabilities within a limited project timeframe.
  </aside>
