---
title: OnelineBank
description: 2021 Woori Bank On-tact Hackathon Finalist - Conversational Remittance Fintech App
date: '2021-06-05'
image: '/images/oneline-bank/1.webp'
originalLink: 'https://github.com/junuuon/OnelineBank'
techStack: ['React Native', 'Expo', 'Firebase', 'Woori Bank API']
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
</script>

## 💡 Project Overview

**"Can't we solve complex transfer procedures with a single line of chat?"**

Existing mobile banking apps require users to go through numerous steps and input processes to send money. OnelineBank is a fintech solution that introduces a **Conversational UI** to solve this inconvenience.

When a user expresses their intention to send money in everyday language, the app analyzes it and automatically executes the transfer process. We maximized usability by **incorporating the familiar experience of 'chatting' into financial services.**

### 🛠 Tech Stack

- **Core:** React Native, Expo
- **Backend:** Google Firebase (Firestore)
- **API:** Woori Bank Open API
- **Security:** Expo Local Authentication (Biometrics)

---

## 📱 Key Features & Screenshots

#### 1. Splash & Intro

<ImageDescription src='/images/oneline-bank/1.webp' alt="Splash page">
  An intuitive logo and intro screen showing the app's identity.
</ImageDescription>

#### 2. Simple Login

<ImageDescription src="/images/oneline-bank/2.webp" alt="Login page">
  Implemented secure and fast login using Firebase Auth.
</ImageDescription>

#### 3. Conversational Transfer

<ImageDescription src="/images/oneline-bank/3.webp" alt="Chatting page"/>

**Key Feature.** It analyzes natural language text entered by the user (e.g., "Send 50,000 won to Mom") to automatically extract recipient, bank, and amount information.

1. **Text Parsing:** Using Regex to recognize account information and amounts from unstructured text.
2. **User Confirmation:** Implemented a Bot interaction to confirm if the recognized information is correct.
3. **Security Auth:** Enforced biometric authentication (Face ID/Touch ID) before the final transfer.
4. **API Call:** Requesting actual transfer transactions via the Woori Bank Open API.

#### 4. Shortcut Transfer (Address Book)

<ImageDescription src="/images/oneline-bank/4.webp" alt="Contact page"/>

Designed the database to register frequently used accounts with aliases (e.g., Mom, Friend) so they match immediately just by typing the name in the chat window.

#### 5. Account & User Management

<ImageDescription src="/images/oneline-bank/5.webp" alt="Account add page">
  <br/>
  <img src="/images/oneline-bank/6.webp" alt="Account page" />
  <br/>
  Real-time management of user account information and transfer history through Firestore integration.
</ImageDescription>

---

## 💻 Role (Solo Development)

**Planning, Design, and Development 100% Solo Execution (5-day Sprint)**

- **Frontend:** Built a cross-platform app using React Native & Expo.
- **Logic:** Implemented text-parsing algorithms for natural language processing and state-management logic for the remittance flow.
- **API Integration:** Integrated Woori Bank Remittance API and handled asynchronous transactions.
- **Security:** Implemented secondary authentication utilizing mobile native biometrics features.

---

## 💬 Retrospective: "Execution Power Overcoming the Technical Learning Curve"

**Mastering React Native in 5 Days**

Based on my Web (React) experience, I quickly learned the principles of React Native and how to use Native Modules (such as biometrics) within the intense schedule of a hackathon. I accelerated my learning speed by focusing on **"problem-solving for feature implementation"** rather than just studying syntax.

**Fintech Domain Experience**

Beyond simple UI implementation, I experienced the flow of financial transactions and the importance of security (authentication) by integrating real bank APIs. In particular, I learned the importance of exception handling in the process of converting unstructured text data into financial data.
