---
title: SvelteKit Portfolio
description: High-performance static website migrated from Next.js to Svelte 5
date: '2025-11-20'
image: '/images/blog/1.webp'
productLink: 'https://junuuon.github.io'
originalLink: 'https://github.com/junuuon/junuuon.github.io'
techStack: ['Svelte 5', 'SvelteKit', 'TypeScript', 'Mdsvex']
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
</script>

## 💡 Project Overview

**"Beyond the Virtual DOM: A Compiler-Based High-Performance Portfolio"**

I completely migrated my existing Next.js blog to **Svelte 5** and **SvelteKit**.
This was not just a simple framework replacement, but a **technical challenge to eliminate runtime overhead and drastically reduce First Contentful Paint (FCP).**

Instead of using utility frameworks like Tailwind CSS, I designed Dark Mode and Responsive layouts using only **Pure CSS and CSS Variables**. This approach prevented unnecessary CSS loading and ensured semantic markup.

### 🛠 Tech Stack

- **Framework:** Svelte 5, SvelteKit (Adapter Static)
- **Content:** Mdsvex (Markdown for Svelte)
- **Styling:** Pure CSS (CSS Variables), Normalize.css
- **Deployment:** GitHub Pages

---

## 💻 Key Features

### 1. Hybrid UX (Resume + Portfolio)

<ImageDescription src="/images/blog/1.webp" alt="Main page">
  Combines the information density of a resume with the visual experience of a portfolio.
  The home screen delivers key information in a <strong>'Resume'</strong> format for quick scanning, while clicking 'View Details' transitions to a rich <strong>'Project Showcase'</strong> page.
</ImageDescription>

### 2. Pure CSS Responsive Design

<ImageDescription src="/images/blog/2.webp" alt="Responsive design demo">
  Designed a responsive layout using <strong>Pure CSS</strong> without heavy frameworks like Tailwind or Bootstrap.
  It <strong>adapts fluidly to all viewport sizes</strong> (Mobile, Tablet, Desktop) and utilizes CSS Variables to maximize maintainability.
</ImageDescription>

### 3. Web Standards & Performance (Lighthouse 100)

<ImageDescription src="/images/blog/3.webp" alt="Lighthouse performance score">
  Leveraging Svelte's compiler nature and Zero-runtime CSS, I achieved <strong>perfect scores (100) across all 4 Lighthouse categories (Performance, Accessibility, Best Practices, SEO)</strong>.
  I extensively used <strong>Semantic Tags</strong> to ensure screen reader accessibility and strengthened SEO.
</ImageDescription>

### 4. System Theme & Language Detection

<ImageDescription src="/images/blog/3.webp" alt="Dark mode transition">
  An environment detection system designed with UX as the top priority.
  <br/>
  1. <strong>Theme Detection:</strong> Reacts immediately to system settings (Dark/Light) using <code>prefers-color-scheme</code>, completely eliminating the "Flicker" effect.
  <br/>
  2. <strong>Language Detection:</strong> Automatically serves Korean or English content based on the browser's language settings.
</ImageDescription>

---

## 💬 Technical Decisions

### 1. Transitioning from Next.js to Svelte

While Next.js's Static Export is excellent, I felt the hydration process—where React executes after the page loads—was unnecessarily heavy for a blog-type site.
I adopted **Svelte** because it compiles to optimized Vanilla JS at build time, offering the distinct advantages of minimal runtime overhead and exceptionally fast initial load speeds.

### 2. Why No CSS Framework?

I determined that the project scale was manageable without tools like Tailwind CSS.
By manually defining and using **Semantic CSS** and **CSS Variables**, I was able to keep the HTML markup clean and have finer control over the Dark Mode transition logic.

### 3. Adopting Mdsvex

Instead of React's MDX, I used **Mdsvex**, which is tailored for Svelte. It allows the direct use of Svelte components (`<script>`, `<style>`) within Markdown files, making it intuitive to add post-specific styles or scripts where needed.
