---
title: SvelteKit 포트폴리오
description: Cloudflare Pages와 Svelte 5를 활용한 엣지 기반 고성능 웹사이트
date: '2025-11-27'
image: '/images/blog/1.webp'
techStack: ['Svelte 5', 'SvelteKit', 'TypeScript', 'Mdsvex', 'Cloudflare Pages']
productLink: 'https://junwon.pages.dev'
originalLink: 'https://github.com/junuuon/junuuon.github.io'
---

<script>
  import ImageDescription from '$lib/components/ImageDescription.svelte';
</script>

## 💡 프로젝트 소개

**"정적 사이트의 한계를 넘어, 동적인 사용자 경험으로"**

기존 GitHub Pages에서 운영하던 포트폴리오를 **Cloudflare Pages**로 마이그레이션했습니다.
단순히 파일을 호스팅하는 것을 넘어, **Cloudflare Functions(Serverless)**를 활용하여 정적 사이트에서는 구현하기 힘든 서버 사이드 로직을 추가했습니다.

Svelte 5의 최신 런타임과 Cloudflare의 인프라를 결합하여, **초기 로딩 속도 최적화**와 **매끄러운 사용자 경험**을 동시에 잡았습니다.

### 🛠 Tech Stack

- **Framework:** Svelte 5, SvelteKit (Adapter Cloudflare)
- **Infrastructure:** Cloudflare Pages (Functions)
- **Styling:** Pure CSS (CSS Variables)
- **Content:** Mdsvex

---

## 💻 핵심 기능 구현

### 1. 하이브리드 UX (Resume + Portfolio)

<ImageDescription src="/images/blog/1.webp" alt="Main page" />

이력서의 정보 전달력과 포트폴리오의 시각적 경험을 결합했습니다.
홈 화면은 **'이력서(Resume)'** 형식으로 핵심 정보를 빠르게 전달하고, '프로젝트 자세히 보기'를 클릭하면 **'프로젝트 회고(Showcase)'** 페이지로 전환되는 구조입니다.

### 2. 서버 사이드 언어 감지

<ImageDescription src="/images/blog/i18n_demo.gif" alt="Server-side language detection">
 
</ImageDescription>

```typescript
const response = await fetch('/api/locale', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({ locale: newLang }),
});
```

기존 클라이언트 사이드(`navigator.language`) 감지의 한계였던 '화면 깜빡임' 현상을 해결했습니다.
**Cloudflare Functions**를 활용하여 요청 헤더의 `Accept-Language`를 **서버 사이드에서 미리 파싱**합니다. 이를 통해 HTML이 브라우저에 도달하기 전에 이미 사용자의 언어(한국어/영어)로 렌더링되어 전달됩니다.

### 3. 웹 표준과 성능 최적화

<ImageDescription src="/images/blog/3.webp" alt="Lighthouse performance score">
  <strong>Performance 97점, Accessibility/Best Practices 100점</strong>을 달성했습니다.
  <br/>
  개인 정보 보호를 위해 검색 엔진 인덱싱(SEO)은 의도적으로 차단(<code>robots.txt</code>)하였으나, 그 외 모든 영역에서는 시맨틱 마크업과 이미지 최적화를 통해 웹 표준을 철저히 준수했습니다.
</ImageDescription>

### 4. Pure CSS 기반 반응형 디자인

<ImageDescription src="/images/blog/2.webp" alt="Responsive design demo">
  무거운 CSS 프레임워크 없이 <strong>Pure CSS</strong>로 반응형 레이아웃을 직접 설계했습니다.
  단순한 크기 조절을 넘어, <strong>모바일과 PC 환경 각각에 최적화된 UI/UX</strong>를 제공하여 어떤 디바이스에서도 정보가 명확하게 전달되도록 구현했습니다.
</ImageDescription>

---

## 💬 기술적 의사결정 (Migration Story)

### 1. 왜 GitHub Pages에서 Cloudflare Pages로 옮겼는가?

GitHub Pages는 훌륭한 정적 호스팅 도구이지만, **요청 헤더(Request Header)를 다룰 수 없다**는 한계가 있었습니다.
브라우저 언어 설정에 맞춰 콘텐츠를 제공하기 위해서는 **서버 사이드에서의 처리가 필수적**이었습니다.
**Cloudflare Pages**는 정적 파일 호스팅뿐만 아니라 **Serverless Functions**를 지원하므로, 별도의 백엔드 서버를 구축하지 않고도 필요한 로직을 수행할 수 있어 마이그레이션을 결정했습니다.

### 2. Svelte 5 Runes를 통한 상태 관리

복잡한 상태 관리를 위해 Svelte 5의 **Runes($state, $derived)**를 도입했습니다. 기존 React의 `useEffect`나 Svelte 4의 스토어보다 훨씬 직관적인 문법으로 반응형 로직을 작성할 수 있었으며, 이를 통해 코드베이스를 경량화했습니다.

### 3. SEO 점수와 프라이버시 (Trade-off)

Lighthouse 측정 시 SEO 점수가 66점으로 나타나는 것은 기술적 결함이 아닌 **의도된 설계**입니다. 이력서에 포함된 민감한 개인정보가 무분별하게 검색 엔진에 노출되는 것을 막기 위해 `noindex` 처리를 하였으며, 이는 **보안과 프라이버시를 우선순위에 둔 결정**입니다.
